{
  "FoxPro": {
    "DataPath": "D:\\SISTEMA_FOXPRO\\DATOS",
    "TableName": "maestro"
  },
  "ControlAguas": {
    "ApiUrl": "https://backend-control-aguas.up.railway.app/",
    "ApiKey": ""
  },
  "Importacion": {
    "BatchSize": 500,
    "TimeoutSeconds": 120,
    "MaxRetries": 3
  }
}
